[tox]
envlist =
    docs

[testenv]
passenv = *
basepython = python3
skip_install = true
requires = pip ~= 20.2

[testenv:docs]
sitepackages = true
deps =
    mkdocs>=1.1.1
    mkdocs-material>=5.2.1
    mkdocs-minify-plugin>=0.3.0
    mkdocs-git-revision-date-localized-plugin>=0.5.2
    mkdocstrings>=0.11.0
    mkdocs-pdf-export-plugin>=0.5.6
    pymdown-extensions>=7.1
    mkdocs-material-extensions>=1.0
    mkpatcher>=1.0.2
    Pygments>=2.6.1
    WeasyPrint>=51
    -e./datadog_checks_base[deps,http]
    -e./datadog_checks_dev[cli]
    mkdocs-click==0.1.*
setenv =
    SOURCE_DATE_EPOCH=1580601600
commands =
    python -m mkdocs {posargs}
requires = pip ~= 20.2
