[tox]
minversion = 2.0
basepython = py38
envlist =
    py27-{0.9,latest}-{kafka,zk}
    py38-{0.9,0.11,1.1,2.3,latest}-{kafka,zk}

[testenv]
ensure_default_envdir = true
envdir =
    py27: {toxworkdir}/py27
    py38: {toxworkdir}/py38
description =
    py{27,38}-{0.9,latest}-kafka: e2e ready
dd_check_style = true
usedevelop = true
platform = linux|darwin|win32
passenv =
    DOCKER*
    COMPOSE*
deps =
    -e../datadog_checks_base[deps]
    -rrequirements-dev.txt
commands =
    pip install --use-feature=2020-resolver -r requirements.in
    pytest -v {posargs}
setenv =
    USE_MULTIPLE_BROKERS=true
    0.9,0.11: USE_MULTIPLE_BROKERS=false
    kafka: KAFKA_OFFSETS_STORAGE=kafka
    zk: KAFKA_OFFSETS_STORAGE=zookeeper
    0.9: KAFKA_VERSION=0.9.0.1-1
    0.11: KAFKA_VERSION=0.11.0.1
    1.1: KAFKA_VERSION=1.1.0
    2.3: KAFKA_VERSION=2.12-2.3.0
    0.9: ZK_VERSION=3.4.11
    0.11,1.1,2.3,latest: ZK_VERSION=3.6.0
    latest: KAFKA_VERSION=latest
requires = pip ~= 20.2
