[tox]
minversion = 2.0
basepython = py38
envlist =
    py{27,38}-{13}
    bench

[testenv]
ensure_default_envdir = true
envdir =
    py27: {toxworkdir}/py27
    py38: {toxworkdir}/py38
description =
    py{27,38}: e2e ready
dd_check_style = true
usedevelop = true
platform = linux|darwin|win32
passenv =
    DOCKER*
    COMPOSE*
setenv =
    13: GITLAB_VERSION=13.0.6-ce.0
    bench: GITLAB_VERSION=13.0.6-ce.0
deps =
    -e../datadog_checks_base[deps]
    -rrequirements-dev.txt
commands =
    pip install --use-feature=2020-resolver -r requirements.in
    pytest -v {posargs} --benchmark-skip
requires = pip ~= 20.2

[testenv:bench]
commands =
    pip install --use-feature=2020-resolver -r requirements.in
    pytest -v {posargs} --benchmark-only --benchmark-cprofile=tottime
requires = pip ~= 20.2
