[tox]
minversion = 2.0
basepython = py38
envlist =
    py{27,38}-{1.0,1.1}

[testenv]
ensure_default_envdir = true
envdir =
    py27: {toxworkdir}/py27
    py38: {toxworkdir}/py38
dd_check_style = true
description =
    py{27,38}: e2e ready
usedevelop = true
platform = linux|darwin|win32
deps =
    -e../datadog_checks_base[deps]
    -rrequirements-dev.txt
passenv =
    DOCKER*
    COMPOSE*
setenv =
    1.0: MESOS_MASTER_VERSION=1.0.1-2.0.93.ubuntu1404
    1.1: MESOS_MASTER_VERSION=1.1.0-2.0.107.ubuntu1404
commands =
    pip install --use-feature=2020-resolver -r requirements.in
    pytest -v {posargs}
requires = pip ~= 20.2
